<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>صفحة جديدة</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #FDF7E3;
iframe {
  float: right;
  margin: 5px;



}


        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #C11B17;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .navbar-brand {
            font-size: 1.3em;
            font-weight: bold;
        }

        .navbar-links {
            display: flex;
            gap: 15px;
        }

        .navbar-links a {
            color: white;
            text-decoration: none;
            font-size: 0.9em;
        }

        .navbar-links a:hover {
            text-decoration: underline;
        }
 .footer-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .footer-bar span {
            font-size: 25px;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-links">
            <a href="https://mosabka25.github.io/mosabaka25/index.html"><i class="fas fa-home"></i> الرئيسية</a>
            <a href="https://mosabka25.github.io/mosabaka25/vedio_score.html"><i class="fas fa-music"></i> المسابقة</a>
            <a href="https://mosabka25.github.io/mosabaka25/دليل المعلم.html"><i class="fas fa-person-chalkboard"></i> دليل المعلم</a>
            <a href="https://mosabka25.github.io/mosabaka25/دفتر%20التحضير.html"><i class="fas fa-book-open"></i> دفتر التحضير</a>
            
            <a href="https://mosabka25.github.io/mosabaka25/توزيع المنهج.html"><i class="fa-solid fa-book"></i> توزيع المنهج</a>
<a href="https://mosabka25.github.io/mosabaka25/أغانى تعليمية.html"><i class="fas fa-guitar"></i> أغاني تعليمية</a>
        </div>
    </nav>
<h2>اتصل بنا</h2>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSem3a_njLUuApGKGHiCi295wstBMR984w3q73Z8RR2muArKrw/viewform?embedded=true" width="600" height="816" frameborder="0" marginheight="0" marginwidth="0">جارٍ التحميل…</iframe>

<div class="footer-bar">
        <span>اتصـل بنـا</span>
    </div>


</body>
</html>
