<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>نوزيع المنهج</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #FDF7E3;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #C11B17;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .navbar-brand {
            font-size: 1.4em;
            font-weight: bold;
        }

        .navbar-links {
            display: flex;
            gap: 15px;
        }

        .navbar-links a {
            color: white;
            text-decoration: none;
            font-size: 0.9em;
        }

        .banner {
            background-image: url('https://raw.githubusercontent.com/mosabka25/mosabaka25/327c4aad7019463731697b529095eebf103b8842/dalelycover.png');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .banner h1 {
            font-family: 'Amiri', serif;
            color: #00796b;
            font-size: 4vw;
            text-align: center;
        }

        .content {
            padding: 80px;
            max-width: 800px;
            margin: 0 auto;
        }

        .titles {
            text-align: center;
            margin: 10px 0;
        }

        .titles h1 {
            font-family: 'Amiri', serif;
            color: #004d40;
            font-size: 2em;
            margin-bottom: 5px;
        }

        .titles h2 {
            font-family: 'Amiri', serif;
            color: #C11B17;
            font-size: 1.5em;
        }

        .titles h3 {
            font-family: 'Amiri', serif;
            color: #E67451;
            font-size: 1.2em;
        }

        .buttons-wrapper .icon-container {
            width: 40vw;
            height: 40vw;
            position: relative;
            margin: 0 auto 40px auto;
            text-align: center;
        }

        .buttons-wrapper .icon-container a {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #FDF7E3;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .buttons-wrapper .icon-container a:hover {
            transform: scale(1.1);
        }

        .icon-name {
            font-size: 1.6vw;
            color: red;
            margin-top: 10px;
            font-weight: bold;
            text-align: center;
        }

        @media (max-width: 768px) {
            .buttons-wrapper .icon-container {
                width: 50vw;
                height: 50vw;
                margin-bottom: 40px;
            }

            .icon-name {
                font-size: 4vw;
                color: red;
                margin-top: 20px;
                font-weight: bold;
                text-align: center;
            }
        }

         .btn1 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/c7b3e32d5ae3b73dc29f3c48feaf1e725c36d9fb/%D8%AA%D9%88%D8%B2%D9%8A%D8%B9%20%D8%A7%D9%84%D9%85%D9%86%D9%87%D8%AC%20%D9%84%D9%84%D8%B5%D9%81%20%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B9%20%D9%88%D8%A7%D9%84%D8%AE%D8%A7%D9%85%D8%B3%20%D9%88%D8%A7%D9%84%D8%B3%D8%A7%D8%AF%D8%B3.jpg');
        }

        .btn2 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/c7b3e32d5ae3b73dc29f3c48feaf1e725c36d9fb/%D8%AA%D9%88%D8%B2%D9%8A%D8%B9%20%D9%85%D9%86%D9%87%D8%AC%20%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9%20%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9%20%D8%A7%D9%84%D9%85%D8%B1%D8%AD%D9%84%D8%A9%20%D8%A7%D9%84%D8%A3%D8%B9%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9.jpg');
        }

        .btn3 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/c7b3e32d5ae3b73dc29f3c48feaf1e725c36d9fb/%D8%AA%D9%88%D8%B2%D9%8A%D8%B9%20%D9%85%D9%86%D9%87%D8%AC%20%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9%20%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9%20%D8%A7%D9%84%D9%85%D8%B1%D8%AD%D9%84%D8%A9%20%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%88%D9%8A%D9%87.jpg');
        }

        .btn4 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/c7b3e32d5ae3b73dc29f3c48feaf1e725c36d9fb/%D8%AA%D9%88%D8%B2%D9%8A%D8%B9%20%D9%85%D9%86%D9%87%D8%AC%20%D8%A7%D9%84%D8%A5%D8%B9%D8%AF%D8%A7%D8%AF%D9%89%20%D8%A7%D9%84%D9%85%D9%87%D9%86%D9%89.jpg');
        }

        .btn5 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/1e4d7f3b115ffc163f81272f32febd0194df8923/%D8%AA%D9%88%D8%B2%D9%8A%D8%B9%20%D9%85%D9%86%D9%87%D8%AC%20%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9%20%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9%20%D9%84%D9%84%D9%85%D8%B1%D8%AD%D9%84%D8%A9%20%D8%A7%D9%84%D8%A3%D8%A8%D8%AA%D8%AF%D8%A7%D8%A6%D9%8A%D8%A9%20%D9%84%D9%85%D8%AF%D8%A7%D8%B1%D8%B3%20%D8%A7%D9%84%D9%86%D9%88%D8%B1%20%D9%84%D9%84%D9%85%D9%83%D9%81%D9%88%D9%81%D9%8A%D9%86.jpg');
        }

.btn6 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/1e4d7f3b115ffc163f81272f32febd0194df8923/%D8%AA%D9%88%D8%B2%D9%8A%D8%B9%20%D9%85%D9%86%D9%87%D8%AC%20%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9%20%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9%20%D9%84%D9%84%D9%85%D8%B1%D8%AD%D9%84%D8%A9%20%D8%A7%D9%84%D8%A3%D8%B9%D8%AF%D8%A7%D8%AF%D9%8A%D9%87%20%D9%84%D9%85%D8%AF%D8%A7%D8%B1%D8%B3%20%D8%A7%D9%84%D9%86%D9%88%D8%B1%20%D9%84%D9%84%D9%85%D9%83%D9%81%D9%88%D9%81%D9%8A%D9%86.jpg');
        }

.btn7 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/1e4d7f3b115ffc163f81272f32febd0194df8923/%D8%AA%D9%88%D8%B2%D9%8A%D8%B9%20%D9%85%D9%86%D9%87%D8%AC%20%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9%20%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9%20%D9%84%D9%84%D9%85%D8%B1%D8%AD%D9%84%D8%A9%20%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%88%D9%8A%D8%A9%20%D9%84%D9%85%D8%AF%D8%A7%D8%B1%D8%B3%20%D8%A7%D9%84%D9%86%D9%88%D8%B1%20%D9%84%D9%84%D9%85%D9%83%D9%81%D9%88%D9%81%D9%8A%D9%86.jpg');
        }

        





footer {
    background-color: #333;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
position: fixed;
    bottom: 0;
    left: 0;
}

footer p {
    margin: 0;
}



    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-links">
            <a href="https://mosabka25.github.io/mosabaka25/index.html">&#127969;</i> الرئيسية</a>

         <a href="https://mosabka25.github.io/mosabaka25/vedio_score.html">&#127929</i> المسابقة</a>

        <a href="https://mosabka25.github.io/mosabaka25/دليل المعلم.html">&#128210;</i> دليل المعلم</a>

        <a href="https://mosabka25.github.io/mosabaka25/دفتر التحضير.html">&#128214;</i> دفتر التحضير</a>

        <a href="https://mosabka25.github.io/mosabaka25/أغانى تعليمية.html">&#127908;</i> أغانى تعليمية</a>
        
<a href="https://mosabka25.github.io/mosabaka25/اتصل%20بنا.html">📬</i> اتصل بنا</a>
        </div>
    </nav>

    <div class="banner">
        <h1> </h1>
    </div>

    <div class="titles">
        <h1>أدوات معلم التربية الموسيقية</h1>
        <h2>توزيــــع المنهـــــج</h2>
        <h3>إضغط على الأيقونة</h3>
    </div>

    <div class="content">
        <div class="buttons-wrapper">
        <div class="buttons-container" id="buttonsContainer">
            <div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/توزيع المنهج للصف الرابع والخامس والسادس.html" class="btn1"></a> 
                <span class="icon-name">توزبع 4ـ5ـ6 إبتدائي</span>
            </div>
            <div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/توزيع منهج التربية الموسيقية المرحلة الأعداديه.html" class="btn2"></a>
                <span class="icon-name">المرحلة الأعدادية</span>
            </div>
<div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/توزيع منهج التربية الموسيقية المرحلة الثانويه .html" class="btn3"></a>
                <span class="icon-name">المرحلة الثانوية</span>
            </div>

            <div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/توزيع منهج الإعدادى المهنى2024_2025 .html" class="btn4"></a>
                <span class="icon-name">الإعدادى المهنى</span>
            </div>
<div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/توزيع منهج التربية الموسيقية للمرحلة الأبتدائية لمدارس النور للمكفوفين2025.html" class="btn5"></a>
                <span class="icon-name">المرحلة الأبتدائية لمدارس النور للمكفوفين</span>
            </div>


            <div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/توزيع منهج التربية الموسيقية للمرحلة الأعداديه لمدارس النور للمكفوفين2025.html" class="btn6"></a>
                <span class="icon-name">المرحلة الإعدادية لمدارس النور للمكفوفين</span>
            </div>

            <div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/توزيع منهج التربية الموسيقية للمرحلة الثانوية لمدارس النور للمكفوفين2025.html" class="btn7"></a>
                <span class="icon-name">المرحلة الثانوية لمدارس النور للمكفوفين</span></div>


        </div>

    </div>
<footer>
    <p>توزيع المنهج</p>
</footer>

</body>
</html>



