<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>دفتر التحضير</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #FDF7E3;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #C11B17;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .navbar-brand {
            font-size: 1.4em;
            font-weight: bold;
        }

        .navbar-links {
            display: flex;
            gap: 15px;
        }

        .navbar-links a {
            color: white;
            text-decoration: none;
            font-size: 0.7em;
        }

        .banner {
            background-image: url('https://raw.githubusercontent.com/mosabka25/mosabaka25/327c4aad7019463731697b529095eebf103b8842/dalelycover.png');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .banner h1 {
            font-family: 'Amiri', serif;
            color: #00796b;
            font-size: 4vw;
            text-align: center;
        }

        .content {
            padding: 80px;
            max-width: 800px;
            margin: 0 auto;
        }

        .titles {
            text-align: center;
            margin: 10px 0;
        }

        .titles h1 {
            font-family: 'Amiri', serif;
            color: #004d40;
            font-size: 2em;
            margin-bottom: 5px;
        }

        .titles h2 {
            font-family: 'Amiri', serif;
            color: #C11B17;
            font-size: 1.5em;
        }

        .titles h3 {
            font-family: 'Amiri', serif;
            color: #E67451;
            font-size: 1.2em;
        }

        .buttons-wrapper .icon-container {
            width: 40vw;
            height: 40vw;
            position: relative;
            margin: 0 auto 40px auto;
            text-align: center;
        }

        .buttons-wrapper .icon-container a {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #FDF7E3;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .buttons-wrapper .icon-container a:hover {
            transform: scale(1.1);
        }

        .icon-name {
            font-size: 1.6vw;
            color: red;
            margin-top: 10px;
            font-weight: bold;
            text-align: center;
        }

        @media (max-width: 768px) {
            .buttons-wrapper .icon-container {
                width: 50vw;
                height: 50vw;
                margin-bottom: 40px;
            }

            .icon-name {
                font-size: 4vw;
                color: red;
                margin-top: 20px;
                font-weight: bold;
                text-align: center;
            }
        }

         .btn1 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/4de9f1c884cb3a41b0ae819dd6652fb17616fae7/4%D8%AA%D8%AD%D8%B6%D9%8A%D8%B1.png');
        }

        .btn2 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/4de9f1c884cb3a41b0ae819dd6652fb17616fae7/51%D8%AA%D8%AD%D8%B6%D9%8A%D8%B1.png');
        }

        .btn3 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/4de9f1c884cb3a41b0ae819dd6652fb17616fae7/52%D8%AA%D8%AD%D8%B6%D9%8A%D8%B1.png');
        }

        .btn4 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/4de9f1c884cb3a41b0ae819dd6652fb17616fae7/61%D8%AA%D8%AD%D8%B6%D9%8A%D8%B1.png');
        }

        .btn5 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/4de9f1c884cb3a41b0ae819dd6652fb17616fae7/62%D8%AA%D8%AD%D8%B6%D9%8A%D8%B1.png');
        }

.btn6 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/4de9f1c884cb3a41b0ae819dd6652fb17616fae7/11%D8%AA%D8%AD%D8%B6%D9%8A%D8%B1.png');
        }

.btn7 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/4de9f1c884cb3a41b0ae819dd6652fb17616fae7/2%D8%AA%D8%AD%D8%B6%D9%8A%D8%B1.png');
        }

        .btn8 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/7723d837d5baee45110fb15f62f2e8b6ec984dae/%D8%AA%D8%AD%D8%B6%D9%8A%D8%B13.png');
        }

.btn9 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/329be1674819dd09e5b3af1c46287afc533d483d/11%D8%AA%D8%AD%D8%B6%D9%8A%D8%B1%20%D8%AB%D8%A7%D9%86%D9%88%D9%8A.png');
        }
.btn10 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/329be1674819dd09e5b3af1c46287afc533d483d/21%D8%AA%D8%AD%D8%B6%D9%8A%D8%B1%20%D8%AB%D8%A7%D9%86%D9%88%D9%8A.png');
        }
.btn11 {
            background-image: url('https://github.com/mosabka25/mosabaka25/raw/329be1674819dd09e5b3af1c46287afc533d483d/31%D8%AA%D8%AD%D8%B6%D9%8A%D8%B1%20%D8%AB%D8%A7%D9%86%D9%88%D9%8A.png');
        }



footer {
    background-color: #333;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
position: fixed;
    bottom: 0;
    left: 0;
}

footer p {
    margin: 0;
}



    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-links">
            <a href="https://mosabka25.github.io/mosabaka25/index.html"><i class="fas fa-home"></i> الرئيسية</a>
            <a href="https://mosabka25.github.io/mosabaka25/vedio_score.html"><i class="fas fa-music"></i> المسابقة</a>
            <a href="https://mosabka25.github.io/mosabaka25/دليل%20المعلم.html"><i class="fas fa-person-chalkboard"></i> دليل المعلم</a>
            <a href="https://mosabka25.github.io/mosabaka25/دفتر%20التحضير.html"><i class="fas fa-book-open"></i> دفتر التحضير</a>
            <a href="https://mosabka25.github.io/mosabaka25/أغانى%20تعليمية.html"><i class="fas fa-guitar"></i> أغاني تعليمية</a>
            <a href="https://mosabka25.github.io/mosabaka25/اتصل%20بنا.html"><i class="fas fa-envelope"></i> اتصل بنا</a>
        </div>
    </nav>

    <div class="banner">
        <h1> </h1>
    </div>

    <div class="titles">
        <h1>أدوات معلم التربية الموسيقية</h1>
        <h2>دفـــــــتر التحضيــــــر</h2>
        <h3>إضغط على الأيقونة</h3>
    </div>

    <div class="content">
        <div class="buttons-wrapper">
        <div class="buttons-container" id="buttonsContainer">
            <div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/تحضير 4.html" class="btn1"></a> 
                <span class="icon-name">تحضير الرابع الإبتدائي</span>
            </div>
            <div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/dalel5.html" class="btn2"></a>
                <span class="icon-name">تحضير الخامس الإبتدائي _ تيرم أول</span>
            </div>
<div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/dalel52.html" class="btn3"></a>
                <span class="icon-name">تحضير الخامس الإبتدائي _ تيرم ثانِ</span>
            </div>

            <div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/dalel61.html" class="btn4"></a>
                <span class="icon-name">تحضير السادس الإبتدائي_ تيرم أول</span>
            </div>
<div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/dalel62.html" class="btn5"></a>
                <span class="icon-name">تحضير السادس الإبتدائي_ تيرم ثان</span>
            </div>


            <div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/dalel11.html" class="btn6"></a>
                <span class="icon-name">تحضير الأول الإعدادي_ تيرم أول</span>
            </div>

            <div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/dalel21.html" class="btn7"></a>
                <span class="icon-name">تحضير الثاني الإعدادي</span></div>

<div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/dalel31.html" class="btn8"></a>
                <span class="icon-name">تحضير الثالث الإعدادي</span>
        </div>









<div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/dalel11.html" class="btn9"></a>
                <span class="icon-name">تحضير الأول الثانوي_ تيرم أول</span>
            </div>

            <div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/dalel21.html" class="btn10"></a>
                <span class="icon-name">تحضير الثاني الثانوي_تيرم أول</span></div>

<div class="icon-container">
                <a href="https://mosabka25.github.io/mosabaka25/dalel31.html" class="btn11"></a>
                <span class="icon-name">تحضير الثالث الثانوي_تيرم أول</span>
        </div>




    </div>
<footer>
    <p>دفتر التحضير</p>
</footer>

</body>
</html>



